@import url('https://fonts.googleapis.com/css?family=Grenze Gotisch:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

nav{
  background: #ebeca5;
  height: 80px;
  width: 100%;
}
label.logo{
  color: black;
  font-size: 70px;
  line-height: 80px;
  padding: 0 35px;
  font-weight: 700;
  font-family: 'Grenze Gotisch', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: black;
  font-weight: 500;
  font-size: 20px;
  padding: 7px 17px;
  margin-left: 1em;;
  border-radius: 3px;
  /* text-transform: uppercase; */
  font-family: 'Poppins', sans-serif;
}
a.active,a:hover{
  background:rgb(216, 114, 114);
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 27px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
    label.logo{
        font-size: 28px;
        color:black;
        border: 3px solid black;
    }
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(127, 170, 114);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: black;
    font-size: 25px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .border-bottom{
      border-bottom: 2px solid black;
  }
}
section{
  background: url(move.png) no-repeat;
  background-size: cover;
  background-position: 50% 80%;
  height: calc(100vh - 80px);
}
@media (max-width: 858px){
    section{
        background: url(move.png) no-repeat;
         background-size: cover;
         background-position: 10% 70%;
         height: calc(100vh - 80px);
    }
    
}

.title {
    font-size: 2.8rem;
    margin-bottom: 1.5em;
    font-weight: 1000;
    font-family: 'Grenze Gotisch', sans-serif;
    margin-top: 0;
    color: black;
    margin-right: 1em;
}

.title span {
    font-weight: 300;
    display: block;
    font-size: .9em;
}

.title-cta {
    margin-bottom:  .5em;
}

.unstyled-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@media (min-width: 60rem) {
    .title{
        font-size: 5rem;
        margin-top: 0em;
        margin-left: 2.8em;
    }

.home-hero{
    padding: 10em 0;
    background-size: cover;
    background-position: 20% 80%;
   }
}

@media (min-width: 60rem) {
    .home-hero{
        padding-top: 35vh;
    }
}

.container{
    text-align: center;
    padding-top: 5em;
    padding-left: 2em;
}